# cucumber-selenium

./: README.md
cucumber-practice/: pom.xml  testng.xml
cucumber-practice/src/test/java/features/: login.feature
cucumber-practice/src/test/java/runners/: TestNGRunner.java
cucumber-practice/src/test/java/stepDefinitions/: LoginSteps.java
cucumber-practice/src/test/java/utilities/: BaseTest.java
